# Run on call from another workflow

on:
  workflow_call:
    inputs:
      TERRAFORM_VERSION:
        description: "Terraform version to be instaaled on the runner"
        required: true 
        type: string
      TERRAGRUNT_VERSION:
        description: "Terragrunt version to be installed on the runner"
        required: true 
        type: strint
      TERRAFORM_WORKING_DIR :
        description: "path to the terraform configuration"
        required: true 
        type: string
      AWS_REGION:
        required: true 
        type: string
      
jobs:
  plan:
    name:"Terragrunt init, Validate and Plan" 
    if: githup.event_name == 'pull_request'
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: ${{ inputs.TERRAFORM_WORKING_DIR }}
    steps:
      - name : "Checkout"
        uses: actions/checkout@v4
        with:
          ref: ${{github.event.pull_request.head.ref}}

      - name: install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ inputs.TERRAFORM_VERSION }}
          terraform_wrapper: true

      - name: install Terragrunt
        uses: autero1/action-terragrunt@v3
        with:
          terragrunt-version: ${{ inputs.TERRAGRUNT_VERSION }}

      - name: Configure AWS Credentials    
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ input.AWS_REGION}}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Terragrunt init
        id: init
        run: terragrunt run-all init -no-color --terragrunt-non-interactive

      - name: Terragrunt Validate
        id:  validate
        run: terragrunt run-all validate -no-color --terragrunt-non-interactive

      - name: Terragrunt plan
        id: plan
        run: terragrunt run-all plan -no-color --terragrunt-non-interactive
        continue-on-error: true

            